<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Bicycle</title>
		<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
		<meta name="format-detection" content="telephone=no" />
		<!-- <meta http-equiv="X-UA-Compatible" content="IE=edge" /> -->
		<link rel="stylesheet" href="css/style.css" />
		<!-- <link rel="stylesheet" href="css/custom.css" /> -->
		<!-- <link rel="shortcut icon" href="favicon.ico" /> -->
		<!-- <meta name="robots" content="noindex, nofollow" /> -->
		<!-- <meta name="viewport" content="width=device-width, initial-scale=1.0" /> -->
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
		/>
	</head>
	<body>
		<div class="wrapper">
			<main class="page">
				<header class="header">
	<div class="header__row">
		<nav class="header__menu menu">
			<div class="menu__icon icon-menu">
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="menu__body">
				<ul class="menu__list">
					<li><a href="" class="menu__link">about us</a></li>
					<li><a href="" class="menu__link">work</a></li>
					<li><a href="" class="menu__link">shop</a></li>
					<li><a href="" class="menu__link">contact</a></li>
				</ul>
			</div>
		</nav>
		<div class="menu__link header__logo">
			<img src="img/Logo.png" alt="" />
		</div>
	</div>
</header>

				<div class="main-screen">
					<div class="main-screen__bg ibg">
						<img src="img/main-screen.jpg" alt="" />
					</div>
				</div>
				<div class="content">
					<section class="generation">
						<div class="container">
							<div class="generation__block block">
								<div class="block__icon">
									<img src="img/new_icon.png" alt="" />
								</div>
								<h1 class="block__title">A NEW GENERATION OF VINTAGE BIKE</h1>
								<div class="block__text">
									Lorem Ipsum is simply dummy text of the printing and
									typesetting industry. Lorem Ipsum has been the industry's
									standard dummy text ever since the 1500s, when an unknown
									printer took a galley of type and scrambled it to make a type
									specimen book. It has survived not only five centuries, but
									also the leap into electronic typesetting, remaining
									essentially unchanged.
								</div>
							</div>
						</div>
					</section>
					<section class="brands">
						<div class="brands__row">
							<div class="brands__column brands__column--b">
								<a href="" class="brands__item item">
									<span class="item__logo">
										<img src="img/vintage/icons/01.png" alt="" />
									</span>
									<span class="item__image ibg">
										<img src="img/vintage/01.jpg" alt="" />
									</span>
								</a>
							</div>
							<div class="brands__column">
								<div class="brands__content block">
									<div class="block__icon">
										<img src="img/vintage/icons/02.png" alt="" />
									</div>
									<h2 class="block__title">vintage Oliva</h2>
									<div class="block__text block__text--j">
										Lorem Ipsum is simply dummy text of the printing and
										typesetting industry. Lorem Ipsum has been the industry's
										standard dummy text ever since the 1500s, when an unknown
										printer took a galley of type and scrambled it to make a
										type specimen book. It has survived
									</div>
								</div>
								<div class="brands__image ibg">
									<img src="img/vintage/02.jpg" alt="" />
								</div>
							</div>
						</div>
					</section>
					<section class="brands brands--rev">
						<div class="brands__row">
							<div class="brands__column brands__column--b">
								<a href="" class="brands__item item">
									<span class="item__logo">
										<img src="img/la/icons/02.png" alt="" />
									</span>
									<span class="item__image ibg">
										<img src="img/la/02.jpg" alt="" />
									</span>
								</a>
							</div>
							<div class="brands__column">
								<div class="brands__content block">
									<div class="block__icon">
										<img src="img/la/icons/01.png" alt="" />
									</div>
									<h2 class="block__title">La Boriosa</h2>
									<div class="block__text block__text--j">
										Lorem Ipsum is simply dummy text of the printing and
										typesetting industry. Lorem Ipsum has been the industry's
										standard dummy text ever since the 1500s, when an unknown
										printer took a galley of type and scrambled it to make a
										type specimen book. It has survived.
									</div>
								</div>
								<div class="brands__image ibg">
									<img src="img/la/01.jpg" alt="" />
								</div>
							</div>
						</div>
					</section>
					<section class="brands">
						<div class="brands__row">
							<div class="brands__column">
								<a href="" class="brands__item item">
									<span class="item__logo">
										<img src="img/retro/icons/01.png" alt="" />
									</span>
									<span class="item__image ibg">
										<img src="img/retro/01.jpg" alt="" />
									</span>
								</a>
							</div>
							<div class="brands__column">
								<div class="brands__content block">
									<div class="block__icon">
										<img src="img/retro/icons/02.png" alt="" />
									</div>
									<h2 class="block__title">retrò Bike - M. Hulot</h2>
									<div class="block__text block__text--j">
										Lorem Ipsum is simply dummy text of the printing and
										typesetting industry. Lorem Ipsum has been the industry's
										standard dummy text ever since the 1500s, when an unknown
										printer took a galley of type and scrambled it to make a
										type specimen book. It has survived.
									</div>
								</div>
								<div class="brands__image ibg">
									<img src="img/retro/02.jpg" alt="" />
								</div>
							</div>
							<div class="brands__column">
								<a href="" class="brands__item item">
									<span class="item__logo">
										<img src="img/retro/icons/01.png" alt="" />
									</span>
									<span class="item__image ibg">
										<img src="img/retro/03.jpg" alt="" />
									</span>
								</a>
							</div>
						</div>
					</section>
					<section class="slider">
						<div class="container">
							<div class="slider__body">
								<div class="slider__item">
									<div class="slider__icon">
										<img src="img/t_icon.png" alt="" />
									</div>
									<h3 class="slider__title">
										AOD New York @aod <span> / 35 min</span>
									</h3>
									<div class="slider__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
										ut tellus ac nulla semper rhoncus. Nullam a odio porttitor,
										dictum turpis vitae, pretium ante amet.
									</div>
								</div>
								<div class="slider__item">
									<div class="slider__icon">
										<img src="img/t_icon.png" alt="" />
									</div>
									<h3 class="slider__title">
										AOD New York @aod <span> / 35 min</span>
									</h3>
									<div class="slider__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
										ut tellus ac nulla semper rhoncus. Nullam a odio porttitor,
										dictum turpis vitae, pretium ante amet. Lorem ipsum dolor
										sit amet, consectetur adipiscing elit. Sed ut tellus ac
										nulla semper rhoncus. Nullam a odio porttitor, dictum turpis
										vitae, pretium ante amet.
									</div>
								</div>
								<div class="slider__item">
									<div class="slider__icon">
										<img src="img/t_icon.png" alt="" />
									</div>
									<h3 class="slider__title">
										AOD New York @aod <span> / 35 min</span>
									</h3>
									<div class="slider__text">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
										ut tellus ac nulla semper rhoncus. Nullam a odio porttitor,
										dictum turpis vitae, pretium ante amet.
									</div>
								</div>
							</div>
						</div>
					</section>
					<section class="shop">
						<div class="shop__body">
							<div class="shop__column shop__column--b">
								<div class="shop__block block-shop">
									<div class="block-shop__row">
										<div class="block-shop__column">
											<a
												href=""
												class="block-shop__item block-shop__item--s item"
											>
												<span class="item__logo">
													<img src="img/shop/icon_shop.png" alt="" />
													<span>Shop now</span>
												</span>
												<span class="item__image ibg">
													<img src="img/shop/01.jpg" alt="" />
												</span>
											</a>
										</div>
										<div class="block-shop__column">
											<a
												href=""
												class="block-shop__item block-shop__item--s item"
											>
												<span class="item__logo">
													<img src="img/shop/icon_shop.png" alt="" />
													<span>Shop now</span>
												</span>
												<span class="item__image ibg">
													<img src="img/shop/02.jpg" alt="" />
												</span>
											</a>
										</div>
									</div>
									<a href="" class="block-shop__item item">
										<span class="item__logo">
											<img src="img/shop/icon_shop.png" alt="" />
											<span>Shop now</span>
										</span>
										<span class="item__image ibg">
											<img src="img/shop/03.jpg" alt="" />
										</span>
									</a>
								</div>
							</div>
							<div class="shop__column">
								<a href="" class="block-shop__item block-shop__item--b item">
									<span class="item__logo">
										<img src="img/shop/icon_shop.png" alt="" />
										<span>Shop now</span>
									</span>
									<span class="item__image ibg">
										<img src="img/shop/04.jpg" alt="" />
									</span>
								</a>
							</div>
							<div class="shop__column">
								<a href="" class="block-shop__item block-shop__item--b item">
									<span class="item__logo">
										<img src="img/shop/icon_shop.png" alt="" />
										<span>Shop now</span>
									</span>
									<span class="item__image ibg">
										<img src="img/shop/05.jpg" alt="" />
									</span>
								</a>
							</div>
							<div class="shop__column shop__column--b">
								<div class="shop__block block-shop">
									<a href="" class="block-shop__item item">
										<span class="item__logo">
											<img src="img/shop/icon_shop.png" alt="" />
											<span>Shop now</span>
										</span>
										<span class="item__image ibg">
											<img src="img/shop/06.jpg" alt="" />
										</span>
									</a>
									<div class="block-shop__row">
										<div class="block-shop__column">
											<a
												href=""
												class="block-shop__item block-shop__item--s item"
											>
												<span class="item__logo">
													<img src="img/shop/icon_shop.png" alt="" />
													<span>Shop now</span>
												</span>
												<span class="item__image ibg">
													<img src="img/shop/07.jpg" alt="" />
												</span>
											</a>
										</div>
										<div class="block-shop__column">
											<a
												href=""
												class="block-shop__item block-shop__item--s item"
											>
												<span class="item__logo">
													<img src="img/shop/icon_shop.png" alt="" />
													<span>Shop now</span>
												</span>
												<span class="item__image ibg">
													<img src="img/shop/08.jpg" alt="" />
												</span>
											</a>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="shop__footer">
							<div class="container">
								<a href="" class="shop__btn">DISCOVER THE SHOP</a>
							</div>
						</div>
					</section>
					<section class="subscribe">
						<div class="container">
							<div class="subscribe__body">
								<div class="subscribe__logo">
									<img src="img/Logo2.png" alt="" />
								</div>
								<div class="subscribe__label">Stay on the saddle!</div>
								<form action="#" class="subscribe__form">
									<div class="subscribe__input">
										<input
											autocomplete="off"
											type="text"
											name="form[]"
											data-value="enter your email..."
											class="input req email"
										/>
									</div>
									<div class="subscribe__button">
										<button type="submit" class="subscribe__btn">go</button>
									</div>
								</form>
							</div>
						</div>
					</section>
					<footer class="footer">
	<div class="container">
		<div class="footer__row">
			<div class="footer__column">
				<div class="footer__address">
					<p>AOD New York</p>
					<p>2250 Lexington Avenue</p>
					<p>
						New York, NY 10035 -
						<a href="mailto:info@domain.com" class="footer__address--mail"
							>info@domain.com</a
						>
					</p>
				</div>
			</div>
			<div class="footer__column">
				<div class="footer__social social">
					<a href="" class="social__link">
						<img src="img/twit.png" alt="" />
					</a>
					<a href="" class="social__link">
						<img src="img/t_icon.png" alt="" />
					</a>
					<a href="" class="social__link">
						<img src="img/p_icon.png" alt="" />
					</a>
				</div>
			</div>
			<div class="footer__column">
				<a href="" class="footer__dev dev">
					<span class="dev__text">Handcrafted by</span>
					<span class="dev__icon">
						<img src="img/Y_E_B_O_Logo.png" alt="" />
					</span>
				</a>
			</div>
		</div>
	</div>
</footer>

				</div>
			</main>
		</div>
		<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="js/script.js"></script>
<script src="js/vendors.js"></script>
<script src="js/main.js"></script>

	</body>
</html>
